{
  "name": "safewell-quote-api",
  "version": "1.0.0",
  "description": "API for receiving quote form submissions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "resend": "^6.9.1"
  }
}
